<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<title>在线简历</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="box">
			<div class="left">
				<div class="top">
					<img id="avatar" src="img/psb1.jpeg" />
	                <h1 id="title">韦玉珍</h1>
	                	<p class="top-p">女|24岁|未婚</p>
				</div>
				<div class="left1">
					<p>一腔热血的激情</p>
					<p>一夜失眠的创意</p>
					<p>一个像素的执着</p>
					<h4 class="p-title">网站前端工程师</h4>
				</div>
				<div class="left2">
					<p class="name">HTML</p>
					<div class="bg">
					    <div class="main1"></div>
					</div>
					<p class="name">CSS</p>
					<div class="bg">
					    <div class="main2"></div>
					</div>
					<p class="name">HTML5</p>
					<div class="bg">
					    <div class="main3"></div>
					</div>
					<p class="name">CSS3</p>
					<div class="bg">
					    <div class="main4"></div>
					</div>
					<p class="name">JS</p>
					<div class="bg">
					    <div class="main5"></div>
					</div>
					<p class="name">jQeury</p>
					<div class="bg">
					    <div class="main6"></div>
					</div>
					<p class="name">ajax</p>
					<div class="bg">
					    <div class="main7"></div>
					</div>
					<p class="name">Bootstrap</p>
					<div class="bg">
					    <div class="main8"></div>
					</div>
				</div>
				<div class="button">
						<p><img src="img/home_phone.png	"> 18277183385</p>
						<img src="img/home_email.png"><a href="mailto:769025081@QQ.com" target="_blank"> 769025081@qq.com</a>
				</div>
			</div>
			<div class="right">
				<h3 class="title">项目经历</h3>
				<div class="project">
					<a class="p-mes"href="http://127.0.0.1:8020/y992.github.io/hospitalWork/index.html">南方医院</a>
					<div class="right1">HTML	 + CSS + ajax + bootstrap</div>
					<p class="p-mes1">项目描述： <br>&nbsp;&nbsp;&nbsp;&nbsp;使用bootstrap框架、js事件，ajax实现数据交互。</p>
					<br/>
					<a class="p-mes"href="https://y992.github.io/homepage/index.html">企业网站</a>
					<div class="right1">HTML	 + CSS + jQuery + bootstrap</div>
					<p class="p-mes1">项目描述： <br>&nbsp;&nbsp;&nbsp;&nbsp;使用bootstrap框架、jQuery实现动态轮播图。展示企业官网主页</p>
					<br/>
					<a class="p-mes"href="https://y992.github.io/new_world/index.html">技术产品官网主页</a>
					<div class="right1">HTML +	CSS</div>
					<p class="p-mes1">项目描述：<br>&nbsp;&nbsp;&nbsp;&nbsp;常见的技术产品官网的页面架构及样式布局，使用html、css完成一般难度的静态页面。</p>
					<br/>
					<a class="p-mes"href="https://y992.github.io/html/Css3Animation.html">Css3 动画展示</a>
					<div class="right1">HTML	 +	CSS3</div>
					<p class="p-mes1">项目描述：<br>&nbsp;&nbsp;&nbsp;&nbsp;切换背景图像，使用Css3选择器、动画属性实现背景图片的切换效果。</p>
					<br/>
					<br/>
					<br/>
					<center><a class="bt"href="https://github.com/y992" target="_blank">到 GitHub 了解更多</a></center>		
				</div>
				<div class="pj">
					<h3 class="title1">自我评价</h3>
					<ol class="num-list">
						<li>熟悉HTML/HTML5/CSS/CSS3,熟悉页面架构和布局</li>
						<li>能用js写基本动态效果，用原生或jq操作dom</li>
						<li>熟悉AJAX前后台数据通信</li>
						<li>熟练使用相关工具HBuilder、Sublime Text、WebStorm</li>
						<li>了解使用过前端类库Bootstrap，jQuery</li>
						<li>对Web前端开发有浓厚的兴趣，较强的自学能力</li>
					</ol>
				</div>
				<div class="jy">
					<h3 class="title">教育背景</h3>
					<p class="p-mes2">广西国际商务职业技术学院</p>
					<p class="p-mes3">2011年9月至2014年6月</p>
					<p class="p-mes4">旅游管理系，酒店管理专业</p>
				</div>
			</div>
		</div>
</body>
</html>
